<div class="container my-5">
    <div class="row">
        <div class="col">
            <h1>Formulário de contato</h1>
            <div class="card">
                <div class="card-header bg-primary text-white"><i class="fa fa-envelope"></i> Contacte-nos.
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Seu nome completo" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email de Contato</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Entre com um email válido" required>
                            <small id="emailHelp" class="form-text text-muted">Nós não compartilhamos seu e-mail com mais ninguém.</small>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea class="form-control" id="message" rows="6" required></textarea>
                        </div>
                        <div class="mx-auto">
                        <button type="submit" class="btn btn-primary text-right">Enviar</button></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4">
            <div class="card bg-light mb-3">
                <div class="card-header bg-success text-white text-uppercase"><i class="fa fa-home"></i> Endereço</div>
                <div class="card-body">
                    <p>Rua Ucrania, 285</p>
                    <p>Londrina, PR</p>
                    <p>Brasil</p>
                    <p>Email: <a href="#">contato@scef.ong.br</a></p>
                    <p>Tel. (43) 3323-3323</p>
                    <p>
                        <iframe width="308" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-51.15040987730027%2C-23.34888520968217%2C-51.1459305882454%2C-23.346703364415045&amp;layer=mapnik&amp;marker=-23.347794291531667%2C-51.14817023277283" style="border: 1px solid black"></iframe>
                    </p>

                </div>

            </div>
        </div>
    </div>
</div>