<div class="container">
    <div class="jumbotron mt-4">
        <h1>SOBRE O SCEF!</h1>
        <p class="lead">Criado em 2019, o SCEF (Sistema de Cadastro de Entidades Filantrópicas) surgiu da necessidade de tornar de fácil acesso as informações de entidades filantrópicas que estejam necessitando de auxílio para diversas de suas atividades.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Cadastre-se como apoiador</a></p>
    </div>

    <hr class="featurette-divider">

    <div class="row my-3 d-flex h-100">
        <div class="col-lg-4 text-center justify-content-center align-self-center">
            <h1><b>SCEF</b></h1>
        </div>
        <div class="col-lg-8 text-justify text-block-10 line-height-spacing">Tornar a conexão entre os usuários da internet e as entidades filantrópicas de sua região, foi através dessa necessidade que o SCEF foi criado em meados de 2019. Surgiu de uma necessidade verdadeira para fazer o bem e tornar o mundo um lugar melhor, e é através dessa pequena atitude que o SCEF vem como um meio de ligar pessoas interessadas em ajudar da forma que bem entender as entidades filantrópicas do seu bairro e região.</div>
    </div>

    <hr class="featurette-divider">

    <div class="row">
        <div class="col-lg-4 text-center">
            <span class="rounded-circle fa fa-hand-peace-o" alt="Gratuito" style="font-size: 50px;" width="140" height="140"></span>

            <h2>Gratuito</h2>
            <p>Com o intuito de facilitar a conexão entre entidades filantrópicas e apoiadores, o SCEF será para sempre gratuito.</p>
        </div>
        <div class="col-lg-4 text-center">
            <span class="rounded-circle fa fa-code" alt="Simples Acesso" style="font-size: 50px;" width="140" height="140"></span>

            <h2>Simples Acesso</h2>
            <p>Utilizando-se de novas tecnologias para desenvolvimento web, o SCEF é um sistema de acesso simplificado com uma interface amigável.</p>
        </div>
        <div class="col-lg-4 text-center">
            <span class="rounded-circle fa fa-heart" alt="Ajude" style="font-size: 50px;" width="140" height="140"></span>

            <h2>Ajude</h2>
            <p>Foi da necessidade de encontrar entidades necessitando de apoio que surgiu o SCEF. Faça você também parte deste grupo de pessoas dispostas a tornar o mundo um lugar melhor.</p>
            <p><a class="btn btn-primary" href="#" role="button">Cadastre-se »</a></p>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row">
        <h2>Parceiros</h2>
        <p>Abaixo temos uma lista contendo as parcerias realizadas pelo SCEF para apoiar as instituições cadastradas. Se você possui uma empresa <a href="#">FAÇA PARTE VOCÊS TAMBÉM</a> deste movimento para tornar a vida dessas pessoas que vivem de ajudar aos outros uma vida melhor.</p>

        <!-- Lista de empresas parceiras -->

        <div class="container text-center">
            <div class="row justify-content-around">
                <div class="col-lg-3 px-0 m-2 border shadow-sm rounded">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Microsoft Com.</h4>
                    </div>
                    <div class="card-body">
                        <img class="rounded-circle" src="img/parceiros/logo-microsoft.jpg" alt="Microsoft Com." width="140" height="140">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Empresa com 30 anos de mercado.</li>
                            <li>Lider no segmento de tecnologia.</li>
                            <li>Já apoiou mais de 100 instituições do SCEF.</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-block btn-outline-success">Acesse o Site</a>
                    </div>
                </div>
                <div class="col-lg-3 px-0 m-2 border shadow-sm rounded">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Microsoft Com.</h4>
                    </div>
                    <div class="card-body">
                        <img class="rounded-circle" src="img/parceiros/logo-microsoft.jpg" alt="Microsoft Com." width="140" height="140">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Empresa com 30 anos de mercado.</li>
                            <li>Lider no segmento de tecnologia.</li>
                            <li>Já apoiou mais de 100 instituições do SCEF.</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-block btn-outline-success">Acesse o Site</a>
                    </div>
                </div>
                <div class="col-lg-3 px-0 m-2 border shadow-sm rounded">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Microsoft Com.</h4>
                    </div>
                    <div class="card-body">
                        <img class="rounded-circle" src="img/parceiros/logo-microsoft.jpg" alt="Microsoft Com." width="140" height="140">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Empresa com 30 anos de mercado.</li>
                            <li>Lider no segmento de tecnologia.</li>
                            <li>Já apoiou mais de 100 instituições do SCEF.</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-block btn-outline-success">Acesse o Site</a>
                    </div>
                </div>
                <div class="col-lg-3 px-0 m-2 border shadow-sm rounded">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Microsoft Com.</h4>
                    </div>
                    <div class="card-body">
                        <img class="rounded-circle" src="img/parceiros/logo-microsoft.jpg" alt="Microsoft Com." width="140" height="140">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Empresa com 30 anos de mercado.</li>
                            <li>Lider no segmento de tecnologia.</li>
                            <li>Já apoiou mais de 100 instituições do SCEF.</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-block btn-outline-success">Acesse o Site</a>
                    </div>
                </div>
                <div class="col-lg-3 px-0 m-2 border shadow-sm rounded">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Microsoft Com.</h4>
                    </div>
                    <div class="card-body">
                        <img class="rounded-circle" src="img/parceiros/logo-microsoft.jpg" alt="Microsoft Com." width="140" height="140">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Empresa com 30 anos de mercado.</li>
                            <li>Lider no segmento de tecnologia.</li>
                            <li>Já apoiou mais de 100 instituições do SCEF.</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-block btn-outline-success">Acesse o Site</a>
                    </div>
                </div>
                <div class="col-lg-3 px-0 m-2 border shadow-sm rounded">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Microsoft Com.</h4>
                    </div>
                    <div class="card-body">
                        <img class="rounded-circle" src="img/parceiros/logo-microsoft.jpg" alt="Microsoft Com." width="140" height="140">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Empresa com 30 anos de mercado.</li>
                            <li>Lider no segmento de tecnologia.</li>
                            <li>Já apoiou mais de 100 instituições do SCEF.</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-block btn-outline-success">Acesse o Site</a>
                    </div>
                </div>
                <div class="col-lg-3 px-0 m-2 border shadow-sm rounded">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Microsoft Com.</h4>
                    </div>
                    <div class="card-body">
                        <img class="rounded-circle" src="img/parceiros/logo-microsoft.jpg" alt="Microsoft Com." width="140" height="140">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Empresa com 30 anos de mercado.</li>
                            <li>Lider no segmento de tecnologia.</li>
                            <li>Já apoiou mais de 100 instituições do SCEF.</li>
                        </ul>
                        <a href="#" class="btn btn-lg btn-block btn-outline-success">Acesse o Site</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <hr class="featurette-divider">

</div>